spring.application.name=QuizHub
spring.datasource.url=jdbc:h2:mem:quiz_hub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SCHEMA_USERNAME}
spring.datasource.password=${SCHEMA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JWT
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=300
spring.jwt.refreshTokenExpiration=604800
